PORT=5000
MONGO_URI=mongodb+srv://prashantbhargava365_db_user:1peqLRKJuazXyVKP@medicalrecords.urworgj.mongodb.net/?appName=MedicalRecords
JWT_SECRET=fsdmbrrgjbn345jgnfvdjb
CLOUDINARY_CLOUD_NAME=dcasmtti9
CLOUDINARY_API_KEY=678941518517657
CLOUDINARY_API_SECRET=SghXb5KRLcICV4dIkkuVMiaAyc0
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
